@charset "UTF-8";
/**
 * 页面级 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-06-08 10:41:22
 */

 .demo-item{
    height: auto;
    margin: 10px auto;
    text-align: left;
    padding: 0 20px;
    font-size: 14px;
    .demo-item-title{
        display: inline-block;
        width: 100%;
    }
    .demo-item-handle{
        display: inline-block;
        text-decoration: none;
        color: #33CCFF;
        margin: 0 10px;
        outline: none;
        height: 40px;
        line-height: 40px;
    }
}