@charset "UTF-8";
/**
 * CheckBox Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018年8月25日15:50:01
 */

@import "../../assets/less/commons/_mixins.less";

.ui-checkbox{
	display: inline-block;
	padding-left: 28px;
	font-size: 16px;
	height: 20px;
	line-height: 21px;
	color: #666;
	background: url(./images/icon-checkbox.png) 0 center no-repeat;
	background-size: auto 100%;
	cursor: pointer;

	&.active{
		background: url(./images/icon-checkbox-active.png) 0 center no-repeat;
		background-size: auto 100%;
	}
}

.ui-radio{
	display: inline-block;
	padding-left: 28px;
	font-size: 16px;
	height: 20px;
	line-height: 21px;
	color: #666;
	cursor: pointer;
	position: relative;

	.box-status{
		display: inline-block;
		width: 16px;
		height: 16px;
		.border-radius(17px);
		position: absolute;
		top: 1px;
		left: 1px;
		z-index: 1;
		text-align: center;
		line-height: 7px;
		.transition(all .2s ease);

		border: 1px solid #ddd;
		background: rgba(51,204,255, 0);
		.box-shadow(0 0 0px rgba(51,204,255, 0));

		&:after{
			content: '';
			display: inline-block;
			.border-radius(10px);
			.transition(all .2s ease);

			font-size: 0;
			width: 0px;
			height: 0px;
			background: rgba(51,204,255, 0);
			.box-shadow(0 0 0px rgba(51,204,255, 0));
		}
	}


	&.active{
		.box-status{
			line-height: 16px;
			border: 1px solid #33ccff;
			background: rgba(51,204,255, .3);
			.box-shadow(0 0 5px rgba(51,204,255, .9));
			&:after{
				width: 10px;
				height: 10px;
				background: rgba(51,204,255, 1);
				.box-shadow(0 0 5px rgba(51,204,255, .9));
			}
		}
	}
}