/**
 * 基础公共样式
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-06-06 12:00:00
 */

 @import "commons/_mixins.less";
 
 body{
  margin: 0;
}
.header{
  @height: 88px;
  height:@height;
  color:@color-ffffff;
  text-align:center;
  font-size:@font-36;
  position:relative;
  .m-arrow-left{
    position: absolute;
    font-size:20px;
    color:@color-ffffff;
    left:30px;
    top: 0;
    height: @height;
    line-height: @height;
    text-decoration: none;
    i{
      margin-right:@n10;
      margin-top:-1px;
      font-weight:bold;
    }
  }
  .m-title{
    white-space: nowrap;
    margin: 0;
    position: absolute;
    width: 100%;
    height: @height;
    line-height: @height;
    top: 0;
    left: 0;
    text-align: center;
    font-size: @font-34;
  }

  .header-wrap{
    height:88px;
    position:fixed;
    width:100%;
    .vertical(#2d2c33,#3b3b40);
    left: 0;
    top:0;
    z-index:100;
  }
}