@charset "UTF-8";
/**
 * 组件级 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2018-06-08 10:41:22
 */

.temp-wrap{
  border: 1px solid #F00;

  a{
    text-decoration: none;
    font-size: 24px;
    color: #f00;
  }
}