@charset "UTF-8";
/**
 * 页面级样式
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年8月21日13:54:56
 */

@import "../../../assets/less/commons/_mixins.less";

.page-main{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: #efefef; */

  .page-cont-body{
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: @footerHeight;
  
    .tools{
      position: fixed;
      top: 10px;
      left: 10px;
      display: inline-block;
      background: #389ffe;
      font-size: 12px;
      color: #FFF;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      .border-radius(30px);
      z-index: 10;
      text-decoration: none;
      outline: none;
    }
  
    .page-body-nav{
      width: @bodyRight;
      float: left;
      height: 100%;
      overflow-y: auto;
      .transition(all .3s ease);
      .nav-item{
        display: inline-block;
        width: 100%;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 20px;
        color: #33CCFF;
        text-decoration: none;
        outline: none;
        margin: 2px auto;
  
        &.router-link-active{
          background: #33CCFF;
          color: #FFF;
        }
      }
    }
  
    .page-body-cont{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: @bodyRight;
      overflow-y: auto;
    }
  }
}
